# Cache modules in between jobs: https://docs.gitlab.com/ee/ci/caching/#caching-nodejs-dependencies
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm/

test:
  image: tewarid/pandoc # Pandoc + NodeJS
  stage: test
  script: |
    npm ci --cache .npm --prefer-offline --production
    npx hexo g

  artifacts:
    paths:
      - public

# Pass artifact to the next stage: https://stackoverflow.com/questions/38140996/how-can-i-pass-artifacts-to-another-stage
pages:
  image: alpine:latest
  stage: deploy
  script:
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\|svg\|xml\)$' -exec gzip -f -k {} \;
  artifacts:
    paths:
      - public
  only:
    - main
